<!-- 3D Tic Tac Toe HTML -->
<!-- by Brian Cottrell   -->
<!-- 10-07-2014          -->
<!DOCTYPE html>
<html>
    <head>
        <title>3D Tic-Tac-Toe</title>
        <link type='text.css' rel='stylesheet' href='style.css'/>
    </head>
    <body>
        <div class='container'>
        <!--This gets filled with points created in in javascript-->    
        </div>
        <div class='alert'>
            <!--Starts out hidden and appears when a game ends-->
            <p>Start Game<p>
            <button>Play Again?</button>
            <br/>
            <button>3x3x3</button>
            <button>4x4x4</button>
            <button>5x5x5</button>
        </div>
    <script src='main.js'>
    </script>
    </body>
</html>