/* 3D Tic Tac Toe Stylesheet */
/* by Brian Cottrell         */
/* 10-07-2014                */

/*Provides a container for the points that make up the 3D structure*/
.container{
	position: relative;
	width: 50%;
	padding: 25% 0%;
	margin-left: 25%;
	float: left;
	background-color: #FFF;
}
/*Makes each point into a circular div an provides default setting*/
.point{
	position: absolute;
	border-radius: 50%;
	margin-top: -50%;
	background-color: #F00;
}
/*Styles the alert message generated when a game ends*/
.alert{
	position: absolute;
	width: 20%;
	left: 40%;
	top: 25%;
	border-radius: 10%;
	background-color: #ACF;
	z-index: 1;
	text-align: center;
	font-family: sans-serif;
	font-size: 40px;
	color: #00F;
	visibility: hidden;
}